# nginx配置文件
# user：指定nginx的用户，linux中才需要配置
# user nobody;
# worker_processes：nginx使用的处理器数量
worker_processes 1;
# worker_connections：最大连接数
events {
    worker_connections 1024;
}
# http：服务器配置
http {
# include：引用其它文件，mime.types是应答类型列表
    include mime.types;
# default_type：默认应答文件类型，application/octet-stream是二进制文件
    default_type application/octet-stream;
# 转发文件
    sendfile on;
# 连接超时
    keepalive_timeout 65;
# 开启zip压缩
    gzip on;
# web服务配置
    server {
# 监听端口号
        listen 30000;
# 服务器名，可以是ip，也可以是域名
        server_name 127.0.0.1;
# 默认文件编码
        charset utf-8;
# 虚拟目录配置
        location / {
# 虚拟目录对应的真实目录(可以是相对目录或者绝对目录)
            root ../dist;
# 默认页
            index index.html;
        }
    }
}
