# TeachProjects

./: .gitignore  README.md
SpringBootBasic/: SpringBootBasic.sql  build.gradle  run.bat  run.txt
SpringBootBasic/src/main/java/top/huhuiyu/: Application.java
SpringBootBasic/src/main/java/top/huhuiyu/aop/: ControllerLogger.java  ControllerToken.java
SpringBootBasic/src/main/java/top/huhuiyu/config/: MyConfig.java  MyExceptionHandler.java  MyWebConfig.java
SpringBootBasic/src/main/java/top/huhuiyu/controller/: GreetingController.java  TestController.java
SpringBootBasic/src/main/java/top/huhuiyu/converter/: DateConverter.java  DecimalConverter.java  DoubleConverter.java  IntegerConverter.java
SpringBootBasic/src/main/java/top/huhuiyu/dao/: TbTokenDAO.java  TbUserDAO.java  TestDAO.java  UtilsDAO.java
SpringBootBasic/src/main/java/top/huhuiyu/entity/: BaseEntity.java  EntityBase.java  Greeting.java  JsonMessage.java  PageBean.java  TbToken.java  TbUser.java
SpringBootBasic/src/main/java/top/huhuiyu/exception/: AppException.java
SpringBootBasic/src/main/java/top/huhuiyu/model/: BaseModel.java  BasePageModel.java
SpringBootBasic/src/main/java/top/huhuiyu/service/: TaskService.java  TestService.java  TokenService.java
SpringBootBasic/src/main/java/top/huhuiyu/utils/: MyUtils.java
SpringBootBasic/src/main/resources/: application.properties  application.yml  mybatis-config.xml
SpringBootBasic/src/main/resources/top/huhuiyu/mapper/: TbToken.xml  TbUser.xml  Test.xml  Utils.xml
SpringBootBasic/src/test/java/top/huhuiyu/test/: MyTest.java
(+186 files in other folders)
